// linear vertical gradient
=linear-gradient($a, $b)
  background: $b // Old browsers
  background: -moz-linear-gradient(top, $a, 0%, $b 100%) // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$a), color-stop(100%,$b)) // Chrome,Safari4+
  background: -webkit-linear-gradient(top, $a 0%,$b 100%) // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, $a 0%,$b 100%) // Opera 11.10+
  background: -ms-linear-gradient(top, $a 0%,$b 100%) // IE10+
  background: linear-gradient(to bottom, $a 0%,$b 100%) // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$a', endColorstr='$b',GradientType=0 ) // IE6-9
