$bg: #fff
$c: #1a1a1a
$link: #001F3F
$link-hvr: #0074D9

// GRID
$gutter: 1.5rem

$golden: 1.61803398875em

// TYPOGRAPHY
$font-family: 'Lato', helvetica, verdana, sans
$font-size: 18px
$font-weight: 400
$line-height: 1.5

$h1-size: $golden*3
$h1-margin: 0 0 .5em
$h2-size: $golden*2
$h2-margin: 0 0 .3em
$h3-size: $golden
$h3-margin: $h2-margin

$p-margin: 0 0 1em

// ANIMATIONS
$default-transition: all 300ms ease-in-out
